*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
.bodydiv{
    color:#ededed;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
   }
.logo{
 position: relative;
 font-size: 25px;
 color:black;
 text-decoration: none;
 font-weight: 600;
 cursor: default;
 opacity: 0;
 animation:slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color:black;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a:hover{
    color:orange;
}
.sureshphoto{
    width:300px;
    height:300px;
    border-radius: 50%;
    box-shadow:0 0 20px rgba(0, 123, 255, 0.7), 0 0 10px rgba(0, 123, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 5px solid rgba(0, 123, 255, 0.5);
    
}
.sureshphoto:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 123, 255, 1), 0 0 20px rgba(0, 123, 255, 0.7);
    border-color: rgba(0, 123, 255, 1);
}
.home-photo{
    margin-left:50px;
    margin-bottom:140px;
    opacity: 0;
    animation: slideLeft 0.7s ease forwards;
    animation-delay: .7s;
}
.home{
    position: relative;
    width:100%;
    justify-content: space-between;
    height:100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding:70px 10% 0;
    color:black;
}
.home-content{
    max-width:600px;
}
.home-container h1{
    opacity: 0;
    animation:slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-container p{
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay:1s;
}
.home-container h3:nth-of-type(2){
    margin-bottom: 20px;
     opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay:.7s;
}
.home-container h3{
    font-size: 20px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.text{
    color:orange;
}

.Home-sci a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width:40px;
  height: 40px;
  background: transparent;
  border:2px solid orange;
  border-radius: 50%;
  font-size: 20px;
  color:orange;
  text-decoration: none;
  margin:30px 15px 30px 0;
  transition:.5s ease;
  opacity:0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}
.Home-sci a:hover{
    background: orange;
    color:black;
    box-shadow: 0 0 10px orange;
}
.btn-box{
    display: inline-block;
    padding:12px 28px;
    background: orange;
    border-radius: 38px;
    color:black;
    font-size: 15px;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px orange,
    0 0 10px orange
    ;
}
.btn-box:hover{
    box-shadow: 0 0 5px orange,
    0 0 30px orange
    ;
}
.btn-box1{
     display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #007bff; 
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top:16px;
   
}
.btn-box1:hover{
    background-color: #0056b3;
    transform: translateY(-3px); 
}
.resume{
    font-size: 20px;
    margin-left: 10px; 
    padding-top: 4px;
}
.about{
    width:100%;
    padding:70px 10% 0;
}
:root {
    --animation-delay: 0.2s;
  }
.about h2{
    text-align: center;
    padding-bottom: 20px;
    opacity: 0;
    animation: slideTop 2s ease forwards;
    /* animation-delay:calc(.2s*var);
    animation: slideTop .8s ease forwards;
    animation-timeline: view;
    animation-range: entry 0% cover 40%; */

}
.about h2 span{
    color:orange;
}
.aboutdiv h4{
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay:.7s;
}
.aboutdiv{
    background: white;
    padding:30px;
    border:1px solid rgb(150, 150, 150,0.2);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 3px rgb(0,0,0,0.1);
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
} 
.aboutdiv:hover{
    transform: translateY(-5px);
}
.My-service{
    width:100%;
    padding:70px 10% 0;
}
.My-service h2{
    font-size: 25px;
    text-align: center;
    padding-bottom: 90px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.service{
    padding:17px;
    width:300px;
    height:auto;
    background:white;
    border: 1px solid rgb(151, 151, 151,0.2);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 4px rgb(0,0,0,0.5);
    opacity:0;
    animation: slideRight 2s ease forwards;
    animation-delay: .7s;
    position:relative;
    overflow: hidden;
}
.service::after{
    content: "";
    position: absolute;
    bottom: -100%;
    left:0;
    background: rgb(117, 117, 233);
    width: 100%;
    height: 100%;
    transition: bottom 0.4s ease;
    z-index: 0;
}
.service:hover::after{
  bottom:0;
}
.service:hover{
    z-index: 2;
}
.service>*{
    position: relative;
    z-index: 3;
}
.service:hover.service i,
.service:hover.service h1,
.service:hover.service p,
.service:hover.service a
{
    color:white;
}
.service h1{
    font-size: 23px;
    color:#333;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.service p{
    font-size: 16px;
    color:#666;
    line-height: 1.5;
    margin-bottom: 20px;
}
.service .learmore-btn{
    padding:10px 20px;
    background: orange;
    text-decoration: none;
    border-radius: 5px;
    color:black;
    font-weight: 500;
    box-shadow: 0 0 5px rgb(190, 130, 19);
}
.service .learmore-btn:hover{
    box-shadow: 0 0 5px rgb(197, 139, 33),0 0 10px rgb(222, 152, 21);
    transform: translateZ(15px);
}
.My-serviceDiv{
    display: flex;
    gap:30px;
    justify-content: space-between;
}
.skills{
    width:100%;
    padding:80px 10% 0;
}
.skills h1{
    font-size: 28px;
    text-align: center;
    padding-bottom: 30px;
    opacity: 0;
    animation:slideTop 2s ease forwards;
}
.skilldiv{
    background: white;
    padding:10px 30px 30px 30px;
    border:1px solid rgb(150, 150, 150,0.2);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 3px rgb(0,0,0,0.1);
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 15px;
}
.skilldiv1{
    background: white;
    padding:10px 30px 30px 30px;
    border:1px solid rgb(150, 150, 150,0.2);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 3px rgb(0,0,0,0.1);
    opacity:0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 15px;
}
.skilldiv h2{
    text-align: center;
    padding-bottom: 10px;
}
.skilldiv1 h2{
    text-align: center;
    padding-bottom: 10px;
}
.listskills{
    display: flex;
}
.listskills h6{
    font-size: 15px;
    padding-left:5px;
    padding-top:8px;
    text-transform: uppercase;
}
.Specialskill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.education{
    width:100%;
    padding:80px 10% 0;
}
.education h1{
    text-align: center;
    font-size: 28px;
    padding-bottom: 20px;
    opacity: 0;
    animation:slideTop 2s ease forwards;
}
.educationContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three flexible columns */
    gap: 20px;
    width: 100%; /* Ensure the container takes full width */
}
.econtainer1{
    background: white;
    padding:10px 30px 30px 30px;
    border:1px solid rgb(150, 150, 150,0.2);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 3px rgb(0,0,0,0.1);
    opacity:0;
    animation: slideRight 2s ease forwards;
    animation-delay: .7s;
    margin-bottom: 15px;
    width:340px;
    height: 250px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.econtainer1::after{
    content: "";
    position: absolute;
    top: -100%;
    right:0;
    background: rgb(117, 117, 233);
    width: 100%;
    height: 100%;
    transition: top 0.4s ease;
    z-index: 0;
}
.econtainer1:hover::after {
    top: 0;
}
.econtainer1:hover{
    color: white;
    z-index: 2;
}
.econtainer1:hover.econtainer i,
.econtainer1:hover.econtainer h3
{
    color:white;
}
.econtainer1 > * {
    position: relative;
    z-index: 3; 
}

.econtainer{
    background: white;
    padding:10px 30px 30px 30px;
    border:1px solid rgb(150, 150, 150,0.2);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgb(0,0,0,0.1),0 1px 3px rgb(0,0,0,0.1);
    opacity:0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
    margin-bottom: 15px;
    width:340px;
    height: 250px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    
}
.econtainer::after{
    content: "";
    position: absolute;
    top: -100%;
    right:0;
    background: rgb(117, 117, 233);
    width: 100%;
    height: 100%;
    transition: top 0.4s ease;
    z-index: 0;
}
.econtainer:hover::after {
    top: 0;
}
.econtainer:hover{
    color: white;
    z-index: 2;
}
.econtainer:hover.econtainer i,
.econtainer:hover.econtainer h3
{
    color:white;
}
.econtainer1:hover.econtainer1 i,
.econtainer1:hover.econtainer1 h3
{
    color:white;
}
.econtainer > * {
    position: relative;
    z-index: 3; 
}
.mainSkills p{
    font-size: 17px;
    padding-top: 10px;
    padding-left:10px
}
.listskills img{
    width:30px;
    height:30px;
}
.econtainer>i,.econtainer1>i{
    font-size: 30px;
    color:orange;
    align-items: center;
    padding-top:10px;
    padding-left:130px;
}
.econtainer h6,.econtainer1 h6{
    font-size: 20px;
    padding-top:40px;
    text-align: center;
}
.econtainer p,.econtainer1 p{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.eitemspan{
   padding-left:100px;
    font-weight: 600;
}
.eitemspan1{
    padding-left:130px;
     font-weight: 600;
 }
.econtainer h3,.econtainer1 h3{
    text-align: center;
    padding-top: 20px;
    font-weight:normal;
    color:gray;
}
                            /*Projects*/
.project_container{
    width:100%;
    padding:80px 10% 0;
}
.project_container h1{
    text-align: center;
    padding-bottom: 30px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.item-data{
    width:500px;
}
.project-item h2{
    padding-bottom: 10px;
}
.project-item p{
    padding-top: 10px;
}
.item-image img{
    width:400px;
    height:250px;
    transition: transform 1s ease;
}
.item-image img:hover{
    transform: translateY(-10px);
    border:white;
    box-shadow: 0 0 5px rgb(156, 153, 153,0.2),0 0 15px rgb(215, 212, 212,0.2);
}
.project-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 30px;
}

                /*Contact US*/
 .contact-container{
      display: flex;
      justify-content: space-between;
 }
.contact-container{
    width:100%;
    padding:80px 10% 0;
}
.contact-text h1{
    text-align: center;
}
.contact-text h4,p{
    margin-bottom: 8px;
}
.email{
    color:black;
    text-decoration: none;
    padding-bottom: 38px;
}
.email i{
    color:orange;
    margin-right: 5px;
}
.phone i{
    color: orange;
    margin-right: 5px;
}
.contactinput{
    display: flex;
    flex-direction: column;
    width:400px;
    align-items: center;
    gap:20px;
   
}
.contactinput input,textarea{
    width:350px;
    padding:10px;
    border: 1px solid gray;
    border-radius: 3px;
    outline: none;
    font-size: 15px;
    box-sizing: border-box;
}
.contactinput textarea{
    resize: vertical;
}
.contactinput button{
    width: 350px;
    padding: 8px;
    text-align: center;
    margin-bottom: 8px;
    background: rgb(244, 177, 53);
    border:1px solid orange;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(227, 162, 41),
    0 0 15px rgb(251, 201, 108)
    ;
}


                      /*key frames*/

@keyframes slideRight{
    0%{
       transform: translateX(-100px);
       opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
     }
}
@keyframes slideLeft{
    0%{
       transform: translateX(100px);
       opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
     }
}
@keyframes slideTop{
    0%{
       transform: translateY(-100px);
       opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
     }
}
@keyframes slideBottom{
    0%{
       transform: translateY(-100px);
       opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
     }
}


/* Skills Section */
.skills {
    padding: 40px 5%;
}

.skilldiv, .skilldiv1 {
    margin-bottom: 20px;
}

.educationContainer {
    grid-template-columns: 1fr; /* Single column layout on small screens */
}


/* My Services */
.My-serviceDiv {
    flex-direction: column; /* Stack services vertically on small screens */
}

/* Contact Form */
.contact-container {
    padding: 40px 5%;
}

.contactinput input, .contactinput textarea {
    width: 100%;
    margin-bottom: 10px;
}

/* Desktop Styles */
@media (min-width: 768px) {
    

    .skills,.education{
        padding: 80px 10%;
    }
    .My-serviceDiv {
        flex-direction: row;
    }
    .educationContainer {
        grid-template-columns: auto auto;
    }
}











/* Mobile Styles */
@media (max-width: 767px) {
    /* General */
    body {
        padding: 0;
        margin: 0;
    }
    
    .header {
        padding: 10px 5%;
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        margin-bottom: 10px;
    }

    .navbar a {
        font-size: 18px;
        margin-left: 20px;
    }

    /* Home Section */
    .home {
        flex-direction: column;
         margin-top: 5%;
        height: auto;
    }

    .home-photo {
        margin: 20px auto;
    }

    .home-content {
        max-width: 100%;
    }

    /* About Section */
    .about {
        padding: 40px 5%;
    }

    .aboutdiv {
        margin-bottom: 20px;
    }

    /* My Services Section */
    .My-serviceDiv {
        flex-direction: column;
        gap: 20px;
    }

    .service {
        width: 100%;
        margin-bottom: 20px;
    }

    /* Skills Section */
    
     .frontendskill{
        display: grid;
        grid-template-columns: auto auto auto;
     }
   

    /* Projects Section */
    .project_container {
        padding: 40px 5%;
    }

    .project-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .item-image img {
        width: 100%;
        height: auto;
    }

    .item-data {
        width: 100%;
    }

    /* Contact Section */
    .contact-container {
        flex-direction: column;
        padding: 40px 5%;
        align-items: center;
        text-align: center;
    }

    .contactinput {
        width: 100%;
        align-items: stretch;
    }

    .contactinput input, .contactinput textarea {
        width: 100%;
    }

    .contactinput button {
        width: 100%;
    }
}






