<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protofile</title>
    <!-- AOS Library CSS -->
     <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class='bodydiv' id="bodydiv">
        <header class='header'>
          <a href="#" class="logo">Vykunteswara Rao Meesala</a>
          <nav class='navbar'>
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skill</a>
            <a href="#projects" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
          </nav>
        </header>
                                <!--Home-->
        <div class="home">
        <div class='home-container'>
          <div data-aos="fade-down">
          <h3>Hello, It's Me</h3>
          </div>
          <div data-aos="fade-left">
          <h1>Vykunteswara Rao Meesala</h1>
          <br>
          </div>
          <h3>And I'm a <span class='text'></span></h3>
          <br>
          <p>I'm a FullStack Java Developer
          with extensive experience in building scalable and robust web applications,<br/> I specialize in both front-end and back-end development 
          </p>
          <div class="Home-sci">
              <a href="https://www.facebook.com/search/top/?q=Vykunteswar%20Meesala" style="--i:6"><i class='bx bxl-facebook'></i></a>
              <a href="http://www.linkedin.com/in/vykunteswar1" style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
              <a href="https://www.github.com/VykunteswaraRao" style="--i:8"><i class='bx bxl-github'></i></a>
          </div>
          <div data-aos="fade-down">
          <a href="#" class="btn-box">More About Me</a>
          </div>
        </div>
        <div class="home-photo">
          <img src="Components/images/vyku.jpeg" class="sureshphoto">
        </div>
      </div>
      </section>
     <div class="about" id="about">
      <div data-aos="fade-down">
       <h2>About<span>Me</span></h2>
       </div>
       <div data-aos="fade-left">
       <div class="aboutdiv">
        <div data-aos="fade-left">
       <h4 data-aos="fade-left">FullStack Java Developer!</h4>
       </div>
      <p>As a Full Stack Java Developer fresher, I have a strong foundation in Java programming, along with hands-on experience in both front-end and back-end development. I am proficient in HTML, CSS, JavaScript, and React, and I use frameworks like Spring Boot to create responsive and robust web applications. Additionally, I actively use GitHub for version control, ensuring efficient collaboration and code management. My passion for coding drives me to continuously improve my skills, and I am eager to contribute to innovative projects while growing my expertise in full stack development.</p>
      <div data-aos="fade-right">
      <a href="Components/Resume/Vykunteswar_Resume__.pdf" download class="btn-box1">Download CV<i class='bx bx-download resume'></i></a> 
      </div>
    </div>
    </div>
  </div>
                                    <!--Skills-->
  <section class="skills" id="skills">
    <div data-aos="fade-down">
    <h1>Skills</h1>
    </div>
    <div data-aos="fade-left">
    <div class="skilldiv">
      <h2>Frontend Development</h2>
      <br>
      <div class="Specialskill frontendskill">
      <div class="mainSkills">
        <div class="listskills">
          <img src="Components/images/Html.png">
          <h6>HTML</h6>
        </div>
        <p>Advanced</p>
      </div>
      <div class="mainSkills">
        <div class="listskills">
          <img src="Components/images/Css.png">
          <h6>CSS</h6>
        </div>
        <p>Advanced</p>
      </div>
      <div class="mainSkills">
        <div class="listskills">
          <img src="Components/images/JavaScript.png">
          <h6>JavaScript</h6>
        </div>
        <p>Intermediate</p>
      </div>
      <div class="mainSkills">
        <div class="listskills">
          <img src="Components/images/Bootstarp.png">
          <h6>Bootstap</h6>
        </div>
        <p>Intermediate</p>
      </div>
      <div class="mainSkills">
        <div class="listskills">
          <img src="Components/images/React.png">
          <h6>React</h6>
        </div>
        <p>Intermediate</p>
      </div>
    </div>
    
  </div>
  </div>
  <div data-aos="fade-right">
  <div class="skilldiv1">
    <h2>Backend Development</h2>
    <br>
    <div class="Specialskill">
    <div class="mainSkills">
      <div class="listskills">
        <img src="Components/images/Java.png">
        <h6>Java</h6>
      </div>
      <p>Advanced</p>
    </div>
    <div class="mainSkills">
      <div class="listskills">
        <img src="Components/images/AdvanceJava.png">
        <h6>Advance Java</h6>
      </div>
      <p>Intermediate</p>
    </div>
    <div class="mainSkills">
      <div class="listskills">
        <img src="Components/images/Spring.png">
        <h6>Spring Boot</h6>
      </div>
      <p>Advanced</p>
    </div>
  </div>

</div>
</div>
<div data-aos="fade-left">
<div class="skilldiv">
  <h2>Other Skills</h2>
  <br>
  <div class="Specialskill">
  <div class="mainSkills">
    <div class="listskills">
      <img src="Components/images/Oracle.png">
      <h6>Oracle</h6>
    </div>
    <p>Advanced</p>
  </div>
  <div class="mainSkills">
    <div class="listskills">
      <img src="Components/images/Git.png">
      <h6>Git</h6>
    </div>
    <p>Advanced</p>
  </div>
  <div class="mainSkills">
    <div class="listskills">
      <img src="Components/images/GitHuub.png">
      <h6>GitHub</h6>
    </div>
    <p>Advanced</p>
  </div>
  
</div>
</div>
</div>
</div>
</div>
  </div>
</section>
                                        <!--Education-->
<section class="education" id="education">
  <div data-aos="fade-down">
   <h1>Education</h1>
   </div>
   
   <div class="educationContainer">
    <div data-aos="fade-left">
    <div class="econtainer">
      <i class='bx bx-briefcase'></i>
      <h6>Bachelor Of Technology</h6>
      <p>NSRIT College</p>
      <span class="eitemspan">7.3 CGPA</span>
      <h3>2020-2023</h3>
    </div>
     </div>
     <div data-aos="fade-right">
    <div class="econtainer1">
      <i class='bx bx-briefcase'></i>
      <h6>Bachelor Of Diploma</h6>
      <p>MRAGR College</p>
      <span class="eitemspan">7.8 CGPA</span>
      <h3>2017-2020</h3>
    </div>
    </div>
    <div data-aos="fade-left">
    <div class="econtainer">
      <i class='bx bx-briefcase'></i>
      <h6>SSC</h6>
      <p>Siv Sai EM School</p>
      <span class="eitemspan1">89%</span>
      <h3>2016-2017</h3>
    </div>
    </div>
      </div>
</section>
                    <!--Projects-->
 <section class="project_container" id="projects">
  <div data-aos="fade-down">
  <h1>Projects</h1>
  </div>
  <div data-aos="fade-left">
   <div class="project-item">
    <div class="item-data">
      <h2>Job Portal Website</h2>
      <span class="projectdev">Fullstack Development</span>
      <p>A job portal website serves as a dynamic platform where users can easily see and apply for job opportunities, as well as post job openings. Job seekers can browse through a vast array of job listings, tailored to various industries and locations, while employers can quickly post new job openings and attract qualified candidates. The platform streamlines the job search and recruitment process, making it easier for job seekers to find suitable positions and for employers to connect with potential hires efficiently.</p>
    </div>
    <div class="item-image">
      <img src="Components/images/JobPortal.png"/>
    </div>
   </div>
   </div>
   <div data-aos="fade-right">
   <div class="project-item">
    <div class="item-data">
      <h2>Food Website</h2>
      <span class="projectdev">Front-End Development</span>
      <p>A front-end for a food website offers an engaging and visually appealing platform where users can explore a variety of food options, browse through menus, view high-quality images of dishes, and access detailed descriptions. The design focuses on a user-friendly interface with intuitive navigation, allowing visitors to easily search for restaurants, filter by cuisine, and even discover new recipes. Interactive elements like image sliders, hover effects, and responsive layouts ensure a seamless experience across devices, making the food browsing experience enjoyable and enticing for all users</p>
    </div>
    <div class="item-image">
      <img src="Components/images/Zomoto.png"/>
    </div>
   </div>
   </div>
 </section>
                     <!--My Services-->
  <section class="My-service">
    <div data-aos="fade-down">
    <h2>My <span>Services</span></h2>
    </div>
    <div class="My-serviceDiv">
      <div data-aos="fade-left">
      <div class="service">
        <i class='bx bx-desktop'></i>
        <h1>Front-End Development</h1>
        <p>A Front-End Developer focuses on the client-side of web applications, working to create interactive and responsive user interfaces. They use technologies like HTML, CSS, and JavaScript to implement design elements and ensure that websites are visually appealing and functional across different devices and browsers. Front-End Developers collaborate with designers to translate visual concepts into code and with back-end developers to integrate data and functionalities seamlessly into the user interface.</p>
        <a href="#" class="learmore-btn">Learn More</a>
    </div>
    </div>
    <div data-aos="fade-right">
    <div class="service">
      <i class='bx bx-code'></i>
      <h1>Back-End Designing</h1>
      <p>A Back-End Designer focuses on the server-side of web applications, ensuring that the infrastructure is robust, efficient, and scalable. They are responsible for designing and implementing server logic, database schemas, and APIs that power the front-end experience. Back-End Designers work to ensure data integrity, performance optimization, and secure communication between the server and client. They collaborate closely with front-end developers and system administrators to create a seamless and functional user experience.</p>
      <a href="#" class="learmore-btn">Learn More</a>
  </div>
  </div>
  <div data-aos="fade-down">
<div class="service">
  <i class='bx bx-database'></i>
  <h1>Database Design</h1>
  <p>A Database Designer focuses on structuring and managing data to ensure it is organized, efficient, and accessible. They are responsible for creating database schemas, defining relationships between data entities, and optimizing performance for data retrieval and storage. Database Designers work with SQL and NoSQL databases, ensuring data integrity and security. They collaborate with developers to implement and maintain data-driven applications and support the overall functionality and scalability of the system.</p>
  <a href="#" class="learmore-btn">Learn More</a>
</div>
</div>
    </div>
  </section>

  <!--Contact Us-->
  <section class="contact-container" id="contact">
    <div class="contact-text">
      <div data-aos="fade-down">
      <h1>Contact <span>Me</span></h1>
      <br>
      </div>
      <div data-aos="fade-left">
      <h4>Let's Work Together</h4>
      <p>If you'd like to get in touch, please use the contact details below:</p>
      <div class="contact-info">
          <a href="mailto:chinnimeesala2002@gmail.com" class="email"><i class='bx bx-envelope'></i>chinnimeesala2002@gmail.com</a>
          <br>
          <p class="phone"><i class='bx bx-phone'></i>+91 9908204506</p>
      </div>
      </div>
      <div data-aos="fade-left">
      <div class="Home-sci">
        <a href="#" style="--i:6"><i class='bx bxl-facebook'></i></a>
        <a href="https://www.linkedin.com/in/vykunteswar1" style="--i:7"><i class='bx bxl-linkedin'></i></a>
        <a href="https://www.github.com/VykunteswaraRao" style="--i:8"><i class='bx bxl-github'></i></a>
    </div>
    </div>
  </div>
  <div class="contactinput">
    <div data-aos="fade-right">
    <form action="https://api.web3forms.com/submit" method="POST">
      <input type="hidden" name="access_key" value="dd8d8b78-debc-4d1e-b4f2-4d297f3836f3">
    <input type="text" placeholder="Enter Your Name" name="nameOfUser" id="nameOfUser">
    <input type="email" placeholder="Enter Your email" name="emailOfUser" id="emailOfUser">
    <textarea placeholder="Your Message" rows="8" name="bodyofUser" id="bodyOfUser"></textarea>
    <button>Submit</button>
    </form>
  </div>
  </div>
  </section>

      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

      <script src="https://unpkg.com/scrollreveal"></script>
       
      <script src="https://smtpjs.com/v3/smtp.js"></script>

      <script src="Main.js"></script>
      
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      
      <script>
        document.addEventListener('DOMContentLoaded', function () {
            AOS.init({
                offset: 100,
                duration: 1000,
            });
        });
    </script>
</body>
</html>